Instructions to use CEP with pSX
--------------------------------

1. Start up your game in pSX.
2. Once it gets to the second screen (black PS screen), start up CEP.
3. On the "Process" tab, open the "Select Application" list and select
   your PSX emulator of choice.
4. Open the "Base Address Search" list and select "PlayStation".
5. Click the "Search" button and wait a second while it fills in the
   proper values.
6. Go to the "Custom" tab and type in whatever codes you intend to use
   (if you want to give each code a name, put the name in quotes on its
   own line).
7. On the "Custom" tab, select "PlayStation" from the "Game Console"
   list and "GameShark/PAR" from the "Code Engine" list.
8. Once your codes are in, type ".end" on a new line at the bottom.
9. Press the "On" button.


That's it. From there, your codes should be activated. A few tips to 
try if you come across problems trying to get the codes to work.

- On the "Process" tab, press the "Search" button and then toggle your
  codes "Off" and "On" on the "Custom" tab to reactivate the codes.
- If you understand what kind of codes you're trying to use, check
  CEP.TXT to see if the type of codes you're using are supported (some
  newer types are not).
- If nothing works, you can always ask on the pSX forums. I am not an
  expert on this, so it's very possible that somebody there can help.

- If desired, you can extract the original CEP 0.2.4 included in this
  package which is downloaded directly from Dr.Hell's website.


Instructions brought to you by Gamesoul Master.
e-mail: GamesoulMaster@gmail.com
AIM: MasterOfGamesoul

16 January 2009, 21.27